# CQRS-Pattern

./: API.csproj  CQRSPattern.sln
API/: Program.cs
API/Configurations/: database.json
API/Controllers/: EmployeeController.cs
Application/: Application.csproj  Startup.cs
Application/Catalog/Employee/: GetAllEmployeRequest.cs
Application/Catalog/Employee/DTOs/: EmployeesDto.cs  TaskDto.cs
Application/Catalog/Todo/: GetAllTodoQuery.cs
Application/Catalog/Todo/DTOs/: TodoDto.cs
Application/Common/Interface/: ISerializerService.cs
Application/Common/Persistence/: IEmployeeRepository.cs  ITodoRepository.cs
Application/Common/Wrapper/: IResult.cs  Result.cs
Configurations/: Startup.cs
Controllers/: TodoController.cs
Domain/Catalog/: Employee.cs  Task.cs  Todo.cs
Domain/Common/: GlobalConstant.cs
Infrastrcture/: Infrastrcture.csproj  Startup.cs
Infrastrcture/Common/: Startup.cs
Infrastrcture/Common/Services/: NewtonSoftService.cs
Infrastrcture/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  Startup.cs
Infrastrcture/Migrations/: 20240310094206_add_todo.Designer.cs  20240310094206_add_todo.cs  20240310095444_add_todo_change.Designer.cs  20240310095444_add_todo_change.cs  ApplicationDbContextModelSnapshot.cs
Infrastrcture/Persistance/: DatabaseSettings.cs  EmployeeRepository.cs  Startup.cs  TodoRepository.cs
Infrastrcture/Persistance/Context/: ApplicationDbContext.cs  CQRSPatternContext.cs
Properties/: launchSettings.json
